<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.carlspring.strongbox</groupId>
        <artifactId>strongbox-db</artifactId>
        <version>1.0-issues-1649-steve-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>strongbox-db-import</artifactId>
    <inceptionYear>2019</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strongbox-db-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strongbox-db-schema</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>strongbox-export-db</id>
                        <phase>prepare-package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <jvmArguments>
                                -Xmx1024m
                                -Djdk.attach.allowAttachSelf=true
                                --add-exports java.base/jdk.internal.misc=ALL-UNNAMED
                                --add-exports java.base/jdk.internal.ref=ALL-UNNAMED
                                --add-exports java.base/sun.nio.ch=ALL-UNNAMED
                                --add-exports java.management.rmi/com.sun.jmx.remote.internal.rmi=ALL-UNNAMED
                                --add-exports java.rmi/sun.rmi.registry=ALL-UNNAMED
                                --add-exports java.rmi/sun.rmi.server=ALL-UNNAMED
                                --add-exports java.sql/java.sql=ALL-UNNAMED

                                --add-opens java.base/java.lang.module=ALL-UNNAMED
                                --add-opens java.base/jdk.internal.loader=ALL-UNNAMED
                                --add-opens java.base/jdk.internal.ref=ALL-UNNAMED
                                --add-opens java.base/jdk.internal.reflect=ALL-UNNAMED
                                --add-opens java.base/jdk.internal.math=ALL-UNNAMED
                                --add-opens java.base/jdk.internal.module=ALL-UNNAMED
                                --add-opens java.base/jdk.internal.util.jar=ALL-UNNAMED
                                --add-opens jdk.management/com.sun.management.internal=ALL-UNNAMED
                            </jvmArguments>
                            <arguments>
                                <argument>--strongbox.db.janus-graph.storage-root=${project.build.directory}/db</argument>
                                <argument>--strongbox.dbimport.root=${project.build.directory}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>strongbox-db-schema</id>
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/db-schema.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jdk-default</id>
            <activation>
                <jdk>!11</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>strongbox-export-db</id>
                                <phase>prepare-package</phase> <!-- bind to the packaging phase -->
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <jvmArguments>
                                        -Xmx1024m
                                    </jvmArguments>
                                    <arguments>
                                        <argument>--strongbox.db.janus-graph.storage-root=${project.build.directory}/db</argument>
                                        <argument>--strongbox.dbimport.root=${project.build.directory}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jdk11</id>
            <activation>
                <jdk>11</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>strongbox-export-db</id>
                                <phase>prepare-package</phase> <!-- bind to the packaging phase -->
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <jvmArguments>
                                        -Xmx1024m
                                        -Djdk.attach.allowAttachSelf=true
                                        --add-exports java.base/jdk.internal.misc=ALL-UNNAMED
                                        --add-exports java.base/jdk.internal.ref=ALL-UNNAMED
                                        --add-exports java.base/sun.nio.ch=ALL-UNNAMED
                                        --add-exports
                                        java.management.rmi/com.sun.jmx.remote.internal.rmi=ALL-UNNAMED
                                        --add-exports
                                        java.rmi/sun.rmi.registry=ALL-UNNAMED
                                        --add-exports
                                        java.rmi/sun.rmi.server=ALL-UNNAMED
                                        --add-exports
                                        java.sql/java.sql=ALL-UNNAMED

                                        --add-opens
                                        java.base/java.lang.module=ALL-UNNAMED
                                        --add-opens
                                        java.base/jdk.internal.loader=ALL-UNNAMED
                                        --add-opens
                                        java.base/jdk.internal.ref=ALL-UNNAMED
                                        --add-opens
                                        java.base/jdk.internal.reflect=ALL-UNNAMED
                                        --add-opens
                                        java.base/jdk.internal.math=ALL-UNNAMED
                                        --add-opens
                                        java.base/jdk.internal.module=ALL-UNNAMED
                                        --add-opens
                                        java.base/jdk.internal.util.jar=ALL-UNNAMED
                                        --add-opens
                                        jdk.management/com.sun.management.internal=ALL-UNNAMED
                                    </jvmArguments>
                                    <arguments>
                                        <argument>--strongbox.db.janus-graph.storage-root=${project.build.directory}/db</argument>
                                        <argument>--strongbox.dbimport.root=${project.build.directory}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
