<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.carlspring.strongbox</groupId>
        <artifactId>strongbox-proto-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>org.carlspring.strongbox</groupId>
    <artifactId>strongbox-db-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.orientdb>3.0.0</version.orientdb>
    </properties>


    <scm>
        <url>https://github.com/strongbox/strongbox-db</url>
        <connection>scm:git:git@github.com:strongbox/strongbox-db.git</connection>
        <developerConnection>scm:git:git@github.com:strongbox/strongbox-db.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <!-- OrientDB dependencies -->
            <dependency>
                <groupId>com.orientechnologies</groupId>
                <artifactId>orientdb-core</artifactId>
                <version>${version.orientdb}</version>
            </dependency>
            <dependency>
                <groupId>com.orientechnologies</groupId>
                <artifactId>orientdb-client</artifactId>
                <version>${version.orientdb}</version>
            </dependency>
            <dependency>
                <groupId>com.orientechnologies</groupId>
                <artifactId>orientdb-server</artifactId>
                <version>${version.orientdb}</version>
            </dependency>
            <dependency>
                <groupId>com.orientechnologies</groupId>
                <artifactId>orientdb-tools</artifactId>
                <version>${version.orientdb}</version>
            </dependency>
            <dependency>
                <groupId>com.orientechnologies</groupId>
                <artifactId>orientdb-object</artifactId>
                <version>${version.orientdb}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hibernate.javax.persistence</groupId>
                        <artifactId>hibernate-jpa-2.0-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.orientechnologies</groupId>
                <artifactId>orientdb-graphdb</artifactId>
                <version>${version.orientdb}</version>
                <exclusions>
                    <exclusion>
                        <!-- Excluding this transitive dependency in order
                            to not be exposed to: http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2014-0114 -->
                        <groupId>commons-beanutils</groupId>
                        <artifactId>commons-beanutils-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <!-- Excluding this transitive dependency in order
                            to not be exposed to: http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2014-0114 -->
                        <groupId>commons-beanutils</groupId>
                        <artifactId>commons-beanutils</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.orientechnologies</groupId>
                <artifactId>orientdb-distributed</artifactId>
                <version>${version.orientdb}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.hazelcast</groupId>
                        <artifactId>hazelcast</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.hazelcast</groupId>
                        <artifactId>hazelcast-cloud</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.orientechnologies</groupId>
                <artifactId>orientdb-jdbc</artifactId>
                <version>${version.orientdb}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>orientdb-studio</artifactId>
                <version>2.2.0</version>
            </dependency>
            <!-- End of OrientDB dependencies -->
        </dependencies>
    </dependencyManagement>

</project>
