<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.carlspring.strongbox</groupId>
        <artifactId>strongbox-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>strongbox-db</artifactId>
    <packaging>pom</packaging>
    <version>1.0-PR-15-SNAPSHOT</version>
    
    <properties>
        <serverId />
        <deployUrl />
    </properties>

    <inceptionYear>2019</inceptionYear>

    <scm>
        <url>https://github.com/strongbox/strongbox-db</url>
        <connection>scm:git:git@github.com:strongbox/strongbox-db.git</connection>
        <developerConnection>scm:git:git@github.com:strongbox/strongbox-db.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>strongbox-db-liquibase</module>
        <module>strongbox-db-import</module>
        <module>strongbox-db-server</module>
    </modules>

</project>