<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.carlspring.strongbox</groupId>
        <artifactId>strongbox-db-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../strongbox-db-parent</relativePath>
    </parent>

    <artifactId>strongbox-db-liquibase</artifactId>
    <version>1.0-SNAPSHOT</version>

    <scm>
        <url>https://github.com/strongbox/strongbox-db</url>
        <connection>scm:git:git@github.com:strongbox/strongbox-db.git</connection>
        <developerConnection>scm:git:git@github.com:strongbox/strongbox-db.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

</project>
