## Disabling database cache since it might lead to inconsistencies.
cache.db-cache = false
## This is a percentage of the JVM memory - 0.4 means 40% of -Xmx!
cache.db-cache-size = 0
## can be 0 for local database
cache.db-cache-clean-wait = 0
cache.db-cache-time = 60000
cache.tx-cache-size = 50000
cache.tx-dirty-size = 1000
## default: 10000
ids.block-size = 5000
## default: 10
ids.num-partitions = 3
## default: 120000 ms
ids.renew-timeout = 300000
## percentage; default: 0.3
ids.renew-percentage = 0.2
ids.authority.conflict-avoidance-mode = GLOBAL_AUTO
storage.backend = cql
storage.hostname = 127.0.0.1
storage.port = 49142
storage.username = cassandra
storage.password = cassandra
## Whether JanusGraph should attempt to parallelize storage operations
storage.parallel-backend-ops = true
storage.cql.keyspace = strongbox
storage.cql.only-use-local-consistency-for-system-operations = true
storage.cql.local-core-connections-per-host = 1
storage.cql.local-max-connections-per-host = 10
storage.cql.read-consistency-level = ONE
storage.cql.write-consistency-level = ONE
storage.cassandra.replication-factor = 1
storage.cassandra.compaction-strategy-class = SizeTieredCompactionStrategy
storage.cassandra.compaction-strategy-options = 
## thrift is deprecated, but can't be 0 for cassandra 3!
storage.cassandra.frame-size-mb = 0
## disable sstable_compression prevent additional unnecessary IO (disk space is cheap)
storage.cassandra.compression-type =
## default 100 (probably ok for cluster, bad for single node)
storage.lock.wait-time = 5
storage.lock.retries = 20
tx.log-tx = true
## schema
schema.default = none
schema.constraints = true
## enable metrics
metrics.enabled = true
metrics.jmx.enabled = true